
name: Make && test

on:
  push:
    branches:
      - D-0 

jobs:
  build:
    runs-on: ubuntu-lastest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: make && test 
      run: sudo apt install libcppunit-dev zsh &&  make re
